* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 125ms ease;
    font-family: 'Inter', sans-serif;
    font-feature-settings: "cv01", "cv02", "cv03", "cv04", "cv05", "cv06", "cv09", "cv11", "cv12", "cv13";
}

:root {
    --bg-base-100: #ffffff;
    --bg-base-200: #fcfcfc;
    --bg-base-300: #efedea;
    --bg-neutral: #f5f3f1;
    --bg-active: #262626;
    --primary: #ff8000;
    --info: #fff9df;
    --success: #22bf65;
    --warning: #f6c243;
    --error: #d50525;
    --base-content: #242e30;
    --medium-content: #303d3f;
    --light-content: #3c4c4f;
    --primary-content: #ffffff;
    --border-color: #dbd9d7;
    --background-drop: #000000aa;
    --hover: #000000;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-base-100);
    color: var(--base-content);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 5rem;
    border-bottom: 1px solid var(--border-color);
}

.main-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo-icon {
    height: 2rem;
    width: 2rem;
}

.menu-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-content-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.dishes-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: calc(100% - 22rem);
}

.hero-section {
    position: relative;
    gap: 1rem;
}

.hero-img {
    display: block;
    object-fit: cover;
    min-height: 16rem;
    max-height: 25rem;
    width: 100%;
}

.hero-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
}

.restaurant-logo {
    position: relative;
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    height: 0;
}

.restaurant-logo img {
    display: flex;
    justify-content: flex-start;
    position: relative;
    transform: translateY(-75%);
    border-radius: 0.75rem;
    height: 5rem;
    width: 5rem;
    box-shadow: 0px 2px 8px var(--border-color);
}

.restaurant-header {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
}

.restaurant-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restaurant-cta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#like-btn {
    fill: var(--primary);
}

.restaurant-indicators {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.restaurant-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-icon {
    height: 1.25rem;
    width: 1.25rem;
    fill: var(--primary);
}

.order-conditions,
.pickup-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--light-content);
}

.order-conditions svg,
.pickup-location svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: var(--light-content);
}

.navigation-slider {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 1rem;
    height: 4rem;
    background-color: var(--bg-base-100);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.navigation-slider a {
    font-weight: 600;
}

.navigation-inner {
    display: flex;
    flex-wrap: nowrap;
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    gap: 0.5rem;
}

.dishes-container {
    background-color: var(--bg-base-200);
}

.dishes-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem 0;
    padding: 0 1rem;
}

.dishes-content h2 {
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    scroll-margin-top: 5rem;
}

#salad-img,
#soup-img,
#bowl-img,
#sushi-img,
#dessert-img {
    background-size: cover;
    background-position: center;
    height: 16rem;
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    border-radius: 1rem;
}

.favorite-wrapper,
.salad-wrapper,
.soup-wrapper,
.bowl-wrapper,
.sushi-wrapper,
.dessert-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#favorite-dishes,
#salad-dishes,
#soup-dishes,
#bowl-dishes,
#sushi-dishes,
#dessert-dishes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dish-card-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--bg-base-100);
    gap: 1rem;
}

.dish-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-card-header>button>svg {
    fill: var(--primary);
}

.shopping-card-container-mobile {
    position: sticky;
    z-index: 10;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: var(--bg-base-100);
    box-shadow: 0px -1rem 1rem 0.5rem var(--bg-base-100);
}

.basket-icon-wrapper {
    position: relative;
    display: inline-block;
}

.indicator {
    position: absolute;
    top: -6px;
    right: 12px;
    background-color: #040303;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rem;
    background-color: var(--bg-base-300);
}

.footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90rem;
    width: 100%;
    height: 14rem;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 1.5rem;
}

.footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.footer-logo>svg {
    fill: var(--primary);
    height: 2rem;
    width: 2rem;
}

.made-with-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 300;
}

.made-with-section>svg {
    fill: var(--primary);
    height: 1rem;
    width: 1rem;
}

.alert-modal,
.success-modal {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 1rem;
    background-color: var(--background-drop);
    backdrop-filter: blur(0.5rem);
}

.alert-modal-content,
.success-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 26rem;
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--bg-base-100);
    border: 1px solid var(--border-color);
    overflow-y: auto;
    text-align: center;
}

.alert-modal-inner,
.success-modal-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.alert-modal-header,
.success-modal-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.alert-icon,
.success-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    border-radius: 1000rem;
}

.alert-icon {
    background-color: var(--warning);
}

.success-icon {
    background-color: var(--success);
}

.alert-icon>svg {
    height: 3rem;
    width: 3rem;
    fill: var(--primary-content);
}

.success-icon>svg {
    height: 3rem;
    width: 3rem;
    fill: var(--primary-content);
}

.modal-alert-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 35rem) {
    .header-inner {
        height: 4rem;
    }

    .main-logo {
        font-size: 1.25rem;
    }

    .restaurant-header {
        gap: 1rem;
    }

    .menu-btns,
    .restaurant-cta {
        gap: 0.5rem;
    }

    .hero-content-wrapper {
        gap: 1.5rem;
    }

    .restaurant-logo img {
        height: 3rem;
        width: 3rem;
    }

    .navigation-slider {
        margin-top: 0.25rem;
    }

    .navigation-inner {
        gap: 0.25rem;
    }

    .dishes-content {
        gap: 2rem;
    }

    .dish-card-wrapper {
        gap: 0.5rem;
    }

    .dish-card-wrapper:has(p) {
        font-size: 0.875rem;
    }

    .favorite-wrapper,
    .salad-wrapper,
    .soup-wrapper,
    .bowl-wrapper,
    .sushi-wrapper,
    .dessert-wrapper {
        gap: 1rem;
    }

    #salad-img,
    #soup-img,
    #bowl-img,
    #sushi-img,
    #dessert-img {
        height: 12rem;
    }

    .footer-items {
        flex-direction: column;
    }

    .info-modal-box {
        font-size: 0.875rem;
    }

    .pay-icon-text {
        display: none;
    }
}